1753805952
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:11:"home/_about";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:5:"About";s:12:"body_classes";s:7:"modular";s:7:"content";a:10:{s:7:"heading";s:19:"Developer Sarower !";s:11:"description";s:110:"A brown fox jumps over the lazy dog. A brown fox jumps over the lazy dog. A brown fox jumps over the lazy dog.";s:3:"btn";s:11:"Download CV";s:6:"slide1";s:10:"slide1.jpg";s:6:"slide2";s:10:"slide2.jpg";s:6:"slide3";s:10:"slide3.jpg";s:6:"slide4";s:10:"slide4.jpg";s:6:"slide5";s:10:"slide5.jpg";s:6:"slide6";s:10:"slide6.jpg";s:6:"slide7";s:10:"slide7.jpg";}}s:11:"frontmatter";s:392:"title: About
body_classes: modular
content:
    heading: 'Developer Sarower !'
    description: 'A brown fox jumps over the lazy dog. A brown fox jumps over the lazy dog. A brown fox jumps over the lazy dog.'
    btn: 'Download CV'
    slide1: slide1.jpg
    slide2: slide2.jpg
    slide3: slide3.jpg
    slide4: slide4.jpg
    slide5: slide5.jpg
    slide6: slide6.jpg
    slide7: slide7.jpg";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:11:"home/_about";s:11:"storage_key";s:17:"01.home/02._about";s:8:"template";s:5:"about";s:17:"storage_timestamp";i:1753766162;s:8:"markdown";a:1:{s:0:"";a:1:{s:5:"about";i:1753714315;}}s:8:"checksum";s:32:"07c9db5413dcaecc83d48b975554a681";}}